<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Member
--
-id: Integer
-userName: String
-password: String
-isAdmin : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Movie
--
-id: Integer
-title: String
-yearRelease: Integer
-duration: Double
-synopsis: String

--
-director: Director
-genre: Genre
-actors: List&lt;Actor&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>10</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Participant
--
-id: Integer
-firstName: String
-lastName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>20</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Opinion
--
-id: Integer
-rating: Integer
-comment: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>30</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>40</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>160</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Genre
--
-id: Integer
-name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>90</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>30</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>director
lt=-
m2=1
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>45</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
actor
m2=*
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>480</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>fr.eni.movies.services
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>985</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>Correction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>375</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*MovieService*
--
+addMovie(Movie m)
+updateMovie(Movie m)
+deleteMovie(Movie m)
+detailMovie(int id)
+listMovies()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>365</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*DirectorService*
--
+addDirector(Director d)
+updateDirector(Director d)
+deleteDirector(Director d)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>365</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*ActorService*
--
+addActor(Actor a)
+updateActor(Actor a)
+deleteActor(Actor a)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>500</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*CategorieService*
--
+addCategorie(Movie m)
+updateCategorie(Movie m)
+deleteCategorie(Movie m)
+listCategories()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>515</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ReviewService*
--
+addReview(Review r)
+ listReviews()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>725</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>fr.eni.movies.entities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>685</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Movie*
--
-id: Integer
-title: String
-year: Integer
-duration: Double
-synopsis: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>695</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Review*
--
-id: Integer
-mark: String
-comment: Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>885</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Participant*
--
-id: Integer
-lastName: String
-firstName: Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>900</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Genre*
--
-id: Integer
-name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>740</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>715</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 director
m2=*</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>775</y>
      <w>20</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>745</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* actors
m2=*</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>870</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*Member*
--
-id: Integer
-lastName: String
-firstName: Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>785</y>
      <w>20</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
